#PARAMS
v1_phase,0
v1_mag,1e-10
v1_freq,50000000

lin_mag,3.0637294714201236e-10
lin_mag_base,3.183126393426777e-10
rin_mag,5
kin_mag,0.2612106609980894
kin_mag_base,0.3162307230947436

l0_mag,3.0637294714201236e-10
l0_mag_base,3.183126393426777e-10

l1_mag,3.1810521292697453e-10
l1_mag_base,3.29730458e-10
l2_mag,3.3453732418144036e-10
l2_mag_base,3.44893e-10
k1_mag,0.18404468406263694
k1_mag_base,0.3

lout_mag_base,3.183098861837907e-09
lout_mag,0
kout_mag,0.5
rout_mag,50

ics1_mag,1.0e-6
phi1_mag,0

c1_mag,3.183098861837907e-08
c1_mag_base_half,6.366197723675814e-09
c1_mag_base,2.7888533480363913e-09
c1_offset,0

l3_mag,1e-14
l4_mag,1e-6
kdc_mag,1
idc_mag_base,0
idc_mag,1.0339169242309647e-05

model,jj1
level,1
icrit_mag,1.0e-6
cpic_mag,0.7e-9
rtype,1
vm_mag,16.5e-3

kin1_mag,0.03264036815986358
kin2_mag,0.00455187944535783
k01_mag,-0.016305909361098405
k02_mag,0.009992374271994502

tran_step,1e-13
tran_stop,1e-8
tran_start,0e-9
maxdata,2048000
filename,ic_results/BFE

#MEASURABLES
i(lin) v(1)-v(0) i(l0) v(2)-v(0) v(3)-v(2) v(0)-v(3) i(l2) v(4)-v(0) v(5)-v(4) v(101) i(lout) v(7)-v(0) v(8)-v(0)
