#PARAMS
v1_phase,0
v1_mag,1e-10
v1_freq,50000000

lin_mag,1.3814649060376517e-07
rin_mag,100
kin_mag,0.5

l0_mag,1.3814649060376517e-07
l5_mag,4.2462538816917684e-07

l1_mag,4.3119968111782737e-10
l1_mag_base,3.233997608383705e-10
l2_mag,3e-10
k1_mag,0.3

lout_mag,4.2462538816917684e-07
kout_mag,0.5
rout_mag,1000
l6_mag,0

ics1_mag,1.0e-6
phi1_mag,0

c1_mag,1.8106364401808344e-11
c1_mag_half_out,2.065606010277681e-11
c1_mag_full,3.6419895444369645e-11
c1_mag_half_in,2.9175974902272294e-11
c1_offset,0

l3_mag,1e-13
l4_mag,1e-7
kdc_mag,1
idc_mag,1.0339169242309647e-05

model,jj1
level,1
icrit_mag,1.0e-6
cpic_mag,0.7e-9
rtype,1
vm_mag,16.5e-3

tran_step,1e-13
tran_stop,1e-8
tran_start,0e-9
maxdata,1024000
filename,ic_results/BFE

#MEASURABLES
i(lin) v(1)-v(0) i(l0) v(2)-v(0) v(3)-v(2) v(0)-v(3) i(l2) v(4)-v(0) v(5)-v(4) v(101) i(lout) v(7)-v(0) v(8)-v(0)
