#PARAMS
i1_phase,0
i1_mag,1e-10
i1_freq,159154943.09189536

la_mag,3.669724770642202e-11
lb_mag,3.669724770642202e-11
k0_mag,0
l0_mag,3.669724770642202e-11

l1_mag,7.339449541284404e-11
l2_mag,3.108782822337109e-10
k1_mag,0.253144227664784

model,jj1
level,1
icrit_mag,6.8125e-7
cpic_mag,0.7e-9
rtype,1
vm_mag,16.5e-3

ics1_mag,1.09e-6
phi1_mag,0
r1_mag,50
c1_mag,2.701898230462341e-08
lc_mag,3.669724770642202e-11

l3_mag,1e-13
l4_mag,1e-7
k2_mag,1
idc_mag,1.0339169242309647e-05

tran_step,1e-12
tran_stop,1e-9
tran_start,0e-9
maxdata,1024000
filename,IndCancel

#MEASURABLES
i(la) i(lb) i(l2) i(l4) v(0)-v(6) v(1)-v(0) v(2)-v(1) v(0)-v(2) v(101)
