#PARAMS
i1_phase,0
i1_mag,1e-10
i1_mag_base,5e-6
i1_freq,4.5e7

la_mag,2.25e-10
lb_mag,2.25e-10
k0_mag,0.5773502691896257
l0_mag,2.25e-10
l0_mag_base,2.7e-10

l1_mag,3.36359617e-10
l2_mag,3.22814813e-10
l1_mag_base,7.64877911312013e-11
l2_mag_base,3.034379953986784e-10
k1_mag,0.2

model,jj1
level,1
icrit_mag,1.09e-6
cpic_mag,0.7e-9
rtype,1
vm_mag,16.5e-3

ics1_mag,1.09e-6
phi1_mag,0
r0_mag,1e10
r1_mag,2e-5
r2_mag,50
c1_mag,2.2515818587186175e-08
lc_mag,2.25e-10
ld_mag,2.25e-10

l3_mag,1e-13
l4_mag,1e-7
k2_mag,1
idc_mag,1.0339169242309647e-05
idc_mag_base,1.0339169242309647e-05

tran_step,1e-12
tran_stop,1.02e-6
tran_start,0e-9
maxdata,1024000
filename,IndCancel

#MEASURABLES
i(la) i(lb) i(l2) i(l4) v(0)-v(6) v(1)-v(0) v(2)-v(1) v(0)-v(2) v(101)
