#TEMPLATE
Bode-Fano Evasion Test Circuit

#PARAMS
v1_phase,0
v1_mag,1e-15
v1_freq,50000000

lin_mag,4e-10
rin_mag,2e-5
kin_mag,0.5

l0_mag,4e-10
l5_mag,1e-13

l1_mag,3e-10
l2_mag,3e-10
k1_mag,0.3

lout_mag,1e-13
kout_mag,1
rout_mag,50
l6_mag,0

ics1_mag,1.0e-6
phi1_mag,0

c1_mag,2e-10
c1_offset,0

l3_mag,1e-13
l4_mag,1e-7
kdc_mag,1
idc_mag,1.0339169242309647e-05

model,jj1
level,1
icrit_mag,1.0e-6
cpic_mag,0.7e-9
rtype,1
vm_mag,16.5e-3

tran_step,1e-12
tran_stop,1e-9
tran_start,0e-9
maxdata,1024000
filename,BFE

#MEASURABLES
i(lin) v(1)-v(0) i(l0) v(2)-v(0) v(3)-v(2) v(0)-v(3) i(l2) v(4)-v(0) v(5)-v(4) v(101) i(lout) v(7)-v(0) v(8)-v(0)

#CIRCUIT
Bode-Fano Evasion Test Circuit
.model {model} jj(level={level}, icrit={icrit_mag}, cpic={cpic_mag}, vm={vm_mag}, rtype={rtype})

v1 0 1 ac sin({v1_phase} {v1_mag} {v1_freq})
lin 1 9 {lin_mag}
rin 9 0 {rin_mag} m=1
kin lin l0 {kin_mag}

l0 0 2 {l0_mag}
l1 2 3 {l1_mag}
l5 3 0 {l5_mag}

k1 l1 l2 {k1_mag}
l2 0 4 {l2_mag}
b1 4 5 101 {model} ics={ics1_mag} phi={phi1_mag}
l3 5 0 {l3_mag}

kdc l3 l4 {kdc_mag}
l4 0 6 {l4_mag}
idc 6 0 {idc_mag}

kout l5 lout {kout_mag}
lout 0 7 {lout_mag}
l6 7 8 {l6_mag}
rout 8 0 {rout_mag} m=1

.tran {tran_step} {tran_stop} {tran_start} uic 
.control
devload all
set maxdata={maxdata}
run
write {filename}.txt {measurables}
.endc

#VARIATIONS
var;parallel_resonant
removem;v(5)-v(4)
removem;v(4)-v(0)
removem;v(101)
removem;i(l2)
remove;k1
remove;l2
remove;b1
remove;l3
remove;l4
remove;idc
remove;kdc
remove;l1
remove;kout
remove;l6
remove;l5
removem;v(7)-v(0)
removem;v(3)-v(2)
removem;v(0)-v(3)
add;c1 2 0 {c1_mag}
change;lout 2 8 {lout_mag}
end

var;parallel_no_bfe
removem;v(5)-v(4)
removem;v(4)-v(0)
removem;v(101)
removem;i(l2)
remove;k1
remove;l2
remove;b1
remove;l3
remove;l4
remove;idc
remove;kdc
remove;l1
remove;kout
remove;l6
remove;l5
removem;v(7)-v(0)
removem;v(3)-v(2)
removem;v(0)-v(3)
change;lout 2 8 {lout_mag}
end

var;parallel_bfe
remove;kout
remove;l6
remove;l5
removem;v(7)-v(0)
removem;v(3)-v(2)
removem;v(0)-v(3)
addm;i(l1)
change;l1 2 0 {l1_mag}
change;lout 2 8 {lout_mag}
end

var;series_bfe
remove;lin
remove;kin
change;rin 3 1 {rout_mag}
change;l0 8 2 {l0_mag}
remove;kout
remove;l6
remove;lout
change;rout 0 8 {rin_mag}
remove;l5
removem;i(lin)
removem;i(lout)
removem;v(7)-v(0)
addm;v(2)-v(8)
end

var;series_no_bfe
removem;v(5)-v(4)
removem;v(4)-v(0)
removem;v(101)
removem;i(l2)
remove;k1
remove;l2
remove;b1
remove;l3
remove;l4
remove;idc
remove;kdc
remove;lin
remove;kin
change;rin 3 1 {rout_mag}
change;l0 8 2 {l0_mag}
change;l1 2 3 0
remove;kout
remove;l6
remove;lout
change;rout 0 8 {rin_mag}
remove;l5
removem;i(lin)
removem;i(lout)
removem;v(7)-v(0)
addm;v(2)-v(8)
end

var;series_resonant
removem;v(5)-v(4)
removem;v(4)-v(0)
removem;v(101)
removem;i(l2)
remove;k1
remove;l2
remove;b1
remove;l3
remove;l4
remove;idc
remove;kdc
remove;lin
remove;kin
change;rin 3 1 {rout_mag}
change;l0 8 2 {l0_mag}
remove;l1
change;c1 2 3 {c1_mag}
remove;kout
remove;l6
remove;lout
change;rout 0 8 {rin_mag}
remove;l5
removem;i(lin)
removem;i(lout)
removem;v(7)-v(0)
addm;v(2)-v(8)
end

var;no_bfe
removem;v(5)-v(4)
removem;v(4)-v(0)
removem;v(101)
removem;i(l2)
remove;k1
remove;l2
remove;b1
remove;l3
remove;l4
remove;idc
remove;kdc
change;l1 2 3 0
end
note;l1 is not removed to make things consistent with other stuff

var;resonant
removem;v(5)-v(4)
removem;v(4)-v(0)
removem;v(101)
removem;i(l2)
remove;k1
remove;l2
remove;b1
remove;l3
remove;l4
remove;idc
remove;kdc
remove;l1
add;c1 2 3 {c1_mag}
end
add;.ic v(2)={c1_offset}

var;phase_bias
change;l3 5 0 0
remove;l4
remove;idc
remove;kdc
end
note;remove the small coupled dc bias input thing

var;simple_lc
remove;lin
remove;kin
remove;l1
remove;l5
remove;k1
remove;l2
remove;b1
remove;l3
remove;kdc
remove;l4
remove;idc
remove;kout
remove;lout
remove;l6
remove;rout
removem;i(lin)
removem;i(l2)
removem;v(4)-v(0)
removem;v(5)-v(4)
removem;v(101)
removem;i(lout)
removem;v(7)-v(0)
removem;v(8)-v(0)
change;v1 0 1 ac sin({v1_phase} {v1_mag} {v1_freq})
change;l0 1 2 {l0_mag}
add;c1 2 3 {c1_mag}
addm;v(2)-v(1)
addm;v(3)-v(2)
addm;v(0)-v(3)
add;rout 3 0 {rout_mag}
add;.ic v(1)=0 v(2)={c1_offset}
end
add;lout 3 0 0
note;for verification purposes

#NOTES
lin 1 0 {lin_mag}

lin 1 9 {lin_mag}
rin 9 0 {rin_mag}

l0 0 2 {l0_mag}

l0 0 9 {l0_mag}
rin 9 2 {rin_mag}
