#TEMPLATE
impedance matching test circuit

#PARAMS
i1_phase,0
i1_mag,1e-9
i1_freq,159154.94309189536

r1_mag,1e-5

lin_mag,5e-10
k0_mag,0.3
l0_mag,5e-10
l1_mag,3.035713757736302e-10

model,jj1
level,1
icrit_mag,1.09e-6
cpic_mag,0.7e-9
rtype,1
vm_mag,1.65e-3

ics1_mag,1.09e-6
phi1_mag,0
r1_mag,1e5
c1_mag,2.057e-10

l3_mag,1e-13
l4_mag,1e-7
k2_mag,1
idc_mag,1.0339169242309647e-05

tran_step,1e-12
tran_stop,1e-9
tran_start,0e-9
maxdata,1024000
filename,ImpedanceMatch

#MEASURABLES
i(l0) i(l1) v(1)-v(0) v(2)-v(1) v(3)-v(2) v(101)

#CIRCUIT
Impedance matching test circuit
.model {model} jj(level={level}, icrit={icrit_mag}, cpic={cpic_mag}, vm={vm_mag}, rtype={rtype})

i1 0 1 ac sin({i1_phase} {i1_mag} {i1_freq})
r1 1 2 {r1_mag}
lin 2 3 {lin_mag}

l0 3 0 {l0_mag}
k0 l0 l1 {k0_mag}
l1 0 4 {l1_mag}
b1 4 5 101 {model} ics={ics1_mag} phi={phi1_mag}

l3 5 0 {l3_mag}
k2 l3 l4 {k2_mag}
l4 0 6 {l4_mag}
idc 6 0 {idc_mag}

.tran {tran_step} {tran_stop} {tran_start} uic 
.control
devload all
set maxdata={maxdata}
run
write {filename}.txt {measurables}
.endc

#VARIATIONS

#NOTES
