#TEMPLATE
equivalent circuit to no_b2 kent circuit

#PARAMS
model,jj1
level,1
icrit_mag,1.0e-6
i1_phase,0
i1_mag,1e-9
i1_freq,30e6
idc_mag,1e-7
l1_mag,1.25e-10
l2_mag,1.25e-10
l3_mag,1.25e-10
ics1_mag,1.1e-6
phi1_mag,0
tran_step,1e-13
tran_stop,2e-10
tran_start,0e-10
maxdata,1024000
filename,Kent_Equiv

#MEASURABLES
@b1[phase] i(l1) i(l2) i(l3) v(1)-v(0) v(2)-v(0) v(3)-v(2) v(101)

#CIRCUIT
Kent circuit
.model {model} jj(level={level}, icrit={icrit_mag})
i1 0 1 ac sin({i1_phase} {i1_mag} {i1_freq})
idc 0 1 {idc_mag}
l1 1 2 {l1_mag}
l2 2 0 {l2_mag}
l3 2 3 {l3_mag}
b1 3 0 101 {model} ics={ics1_mag} phi={phi1_mag}
.tran {tran_step} {tran_stop} {tran_start} uic 
.control
set maxdata={maxdata}
run
write {filename}.txt {measurables}
.endc

#VARIATIONS

#NOTES