#TEMPLATE
simple parallel circuit

#PARAMS
model,jj1
level,1
icrit_mag,1.0e-6
i1_phase,0
i1_mag,1e-9
i1_freq,30e6
ics_mag,1.1e-6
phi_mag,0
l1_mag,3e-10
l2_mag,0
lb_mag,0
k1_mag,1
lb_bias_mag,3.0e-12
ibias_mag, 0
tran_step,1e-11
tran_stop,6e-7
tran_start,1e-7
maxdata,1024000
filename,Parallel
idc_mag,0

#MEASURABLES
@b1[phase] i(l1) i(l2) i(lbias) v(0)-v(2) v(1)-v(0) v(2)-v(1) v(3)-v(0) v(101)

#CIRCUIT
Parallel circuit
.model {model} jj(level={level}, icrit={icrit_mag})
i1 0 1 ac sin({i1_phase} {i1_mag} {i1_freq})
b1 1 2 101 {model} ics={ics_mag} phi={phi_mag}
l1 1 2 {l1_mag}
l2 2 0 {l2_mag}
k1 l1 lbias {k1_mag}
lbias 3 0 {lb_bias_mag}
ibias 0 3 {ibias_mag}
.tran {tran_step} {tran_stop} {tran_start} uic 
.control
set maxdata={maxdata}
run
write {filename}.txt {measurables}
.endc

#VARIATIONS
var;jj_current
change;b1 1 4 101 {model} ics={ics_mag} phi={phi_mag}
add;lb 4 2 {lb_mag}
addm;i(lb)
end

var;add_idc
add;idc 0 1 {idc_mag}
remove;k1
remove;lbias
remove;ibias
removem;v(3)-v(0)
removem;i(lbias)
end

var;current_bias
remove;k1
remove;lbias
change;b1 1 4 101 {model} ics={ics_mag} phi={phi_mag}
change;l1 4 2 {l1_mag}
change;ibias 1 2 {ibias_mag}
removem;v(3)-v(0)
removem;i(lbias)
end

#NOTES
This is a parallel circuit with an optional inductor connected in series.
