#TEMPLATE
snail circuit

#PARAMS
model,jj1
level,1
icrit_mag,1.0e-6
i1_phase,0
i1_mag,0
i1_freq,30e6
idc_mag,1e-7
l0_mag,3e-12
k1_mag,1
l1_mag,3e-12
ics0_mag,1.1e-6
phi0_mag,0
ics1_mag,2.2e-6
phi1_mag,0
tran_step,1e-13
tran_stop,6e-10
tran_start,1e-10
maxdata,1024000
filename,Snail

l3_mag,3e-12
l4_mag,3e-12
k2_mag,-1
ibias_mag,1e-7

#MEASURABLES
i(l0) i(l1) v(0)-v(5) v(1)-v(0) v(2)-v(0) v(3)-v(2) v(4)-v(3) v(5)-v(4) v(100) v(101) v(102) v(103)

#CIRCUIT
Snail circuit
.model {model} jj(level={level}, icrit={icrit_mag})
i1 0 1 ac sin({i1_phase} {i1_mag} {i1_freq})
idc 0 1 {idc_mag}
l0 1 0 {l0_mag}
k1 l0 l1 {k1_mag}
l1 0 2 {l1_mag}
b0 2 3 100 {model} ics={ics0_mag} phi={phi0_mag}
b1 3 4 101 {model} ics={ics1_mag} phi={phi1_mag}
b2 4 5 102 {model} ics={ics1_mag} phi={phi1_mag}
b3 5 0 103 {model} ics={ics1_mag} phi={phi1_mag}
.tran {tran_step} {tran_stop} {tran_start} uic 
.control
set maxdata={maxdata}
run
write {filename}.txt {measurables}
.endc

#VARIATIONS

#NOTES
This is a snail circuit with three JJs on one side and one JJ on the other.
